/*paleta de colores*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #dfe9f3;

    --fuente-principal: 3.1rem;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.sombra{
  
box-shadow: 0px 5px 15px 0px rgba(46,44,46,0.56);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

h1{
    font-size: var(--fuente-principal);
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}


.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;*/

    margin: 0 auto;
}

.botton{
    background-color: var(--secundario);/*color secundario del boton el mas grande */
    color: var(--blanco);/*color de texto */
    padding: 1rem 3rem;/*espacio de los alados*/
    margin-top: 1rem;/*separacion del elemento y el boton*/
    font-size: 2rem;/*letra mas grande */
    text-decoration: none;/*linea en la parte inferior para quitarlo */
    text-transform: uppercase;/* hacerlo mayusculas*/
    font-weight: bold;/*texto en negritta*/
    border-radius: .5rem;/* esquinas redondeadas*/
    width: auto;/*que el boton se vea mas ancho*/
    text-align: center;/* el texto este en el centro*/
    border: none;
}

@media (min-width: 480px) {
    .botton{
        width: 70%;
    }    
}

.botton:hover{
    cursor: pointer;
}

.nav-bg{
    background-color: var(--secundario);
}

nav.navegacion-principal{
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.navegacion-principal a{
    display: block;
    text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
    
}

.navegacion-principal a:hover{
    color: var(--oscuro);
}

@media (min-width: 768px) {
    nav.navegacion-principal{
        flex-direction: row;
    }
}

.imag{
    background-image:url(../imagenes/imag.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-imag{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-imag h2,
.contenido-imag p{
    color: var(--blanco);
}
.servicio,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*SERVICIOS */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
  
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
    
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4)
{
    grid-column: 1/3;
}




.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.celdas{
    
}

.enviar .botton{
    width: 100%;
    margin-top: 5rem;
}
.campo textarea{
    height: 20rem;
}

.footer{
    text-align: center;
}